# task-7-gradle

./: build.gradle  settings.gradle
api-tests/: build.gradle
api-tests/src/main/java/assertions/: BasicAssert.java  CartAssert.java  ProductAssert.java
api-tests/src/main/java/endpoints/: AuthApi.java  BasicApi.java  CartApi.java  ProductsApi.java  Urls.java
api-tests/src/main/java/schema/: AddProductInCartObj.java  CartObj.java  ProductObj.java  RegLogUserObj.java
api-tests/src/main/java/utility/: RestApiBuilder.java  UIProps.java
api-tests/src/test/java/: NewApiTest.java
api-tests/src/test/resources/: config.properties
ui-tests/: build.gradle
ui-tests/src/main/java/pages/: CheckboxesPage.java  CheckboxesPageAssert.java  DisappearingElementsPage.java  DisappearingElementsPageAssert.java  DropdownPage.java  DropdownPageAssert.java  InputsPage.java  InputsPageAssert.java
ui-tests/src/main/java/utility/: UIProps.java  Urls.java
ui-tests/src/test/java/: BasicUiTest.java  NewUiTest.java
ui-tests/src/test/resources/: config.properties
