plugins {
    id 'java'
}

allprojects {
    group = 'gradle-autotest'
    version = '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'


    }

    test {
        useJUnitPlatform()
    }
}