plugins {
    id 'java'
    id("io.qameta.allure") version "2.12.0"
    id("io.qameta.allure-adapter") version "2.12.0"

}

allprojects {
    group = 'gradle-autotest'
    version = '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.qameta.allure'
    apply plugin: "io.qameta.allure-adapter"

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'


    }

    test {
        useJUnitPlatform()
    }
    allure {
        adapter {
            frameworks {
                junit5{
                    enabled.set(true)
                }
            }
        }
    }

}



