dependencies {
    testImplementation 'io.qameta.allure:allure-rest-assured:2.21.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    implementation 'io.rest-assured:rest-assured:5.5.0'
    testImplementation 'io.rest-assured:rest-assured:5.5.0'
    implementation 'org.aeonbits.owner:owner:1.0.4'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.2'
    implementation 'org.assertj:assertj-core:3.26.0'




}
